name: saralyatra
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ">=3.2.3 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  # UserCard:
  #   path: ./lib/UserCard
  flutter:
    sdk: flutter

  firebase_core: ^3.6.0
  firebase_auth: ^5.3.1
  cloud_firestore: ^5.4.3
  firebase_storage: ^12.3.2
  google_nav_bar: ^5.0.6
  image_picker: ^1.1.2
  flutter_riverpod: ^2.5.1
  shared_preferences: ^2.3.2
  random_string: ^2.3.1
  flutter_sound: ^9.11.2
  path_provider: ^2.1.4
  permission_handler: ^11.3.1
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  webview_flutter: ^4.10.0
  fluentui_icons: ^1.0.0
  khalti_flutter: ^3.0.0
  dio: ^5.7.0
  esewa_flutter_sdk:
    path: ./external_sdk/esewa_sdk/esewa_flutter_sdk
  toggle_switch: ^2.3.0
  font_awesome_flutter: ^10.7.0
  email_validator: ^2.1.17
  intl: ^0.18.1
  provider: ^6.1.2
  flutter_lints: ^4.0.0
  url_launcher: ^6.3.1
  external_app_launcher: ^4.0.3
  app_linkster: ^0.0.5
  # flutter_rating_bar: ^4.0.1
  flutter_pannable_rating_bar: ^2.7.2+1
  flutter_rating_bar: ^4.0.1
  dotted_line: ^3.2.2
  pinput: ^5.0.0
  smart_auth: ^2.0.0
  pin_code_fields: ^8.0.1
  win32: ^5.5.5
  pdf: ^3.11.3
  printing: ^5.13.1
  location: ^7.0.0
  latlong2: ^0.9.1
  http: ^1.2.2
  geolocator: ^9.0.2
  flutter_map: ^7.0.2
  flutter_dotenv: ^5.2.1
  uuid: ^4.5.1
  web_socket_channel:
  # khalti_checkout_flutter: ^1.0.0-dev.4

dependency_overrides:
  geolocator_android: 4.4.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  #  min_sdk_android: 21

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  # flutter_lints: ^4.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/logos/
    - .env
    - assets/
  # - assets/logos/instagram_icon.png
  # - assets/logos/Facebook_icon.png
  # - assets/logos/esewa_logo.png

  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
